import {scratchtool} from "../src/scratchtool.js";

function sleep(ms:number):Promise<void>{
    return new Promise(resolve=>setTimeout(resolve,ms));
}

(async()=>{
    const st = new scratchtool("forinvite","1220123@Pokemon");
    await st.login();

    const st2 = new scratchtool("forinvite2","1220123@Pokemon");
    await st2.login();

    const st3 = new scratchtool("forinvite3","1220123@Pokemon");
    await st3.login();
    

    const project = await st.connect_project("1164056938");
    const project2 = await st2.connect_project("1164056938");
    const project3 = await st3.connect_project("1164056938");
    while(1){
        try{
            const date = new Date();
            // 【最新】16:27時点での結果を公開しました。(一部誤差あり+返信は含めていません)
            // https://scratch.mit.edu/projects/1243054353/
            // 今回から多い人順にしました
            const content = `
            現在時刻:${date.toLocaleString()}
            `;
            await project.post_comment(content);
            await project2.post_comment(content);
            await project3.post_comment(content);

            await sleep(1500);
        }catch(e){
            console.log(e)
            await sleep(1500);
        }
    }

})();
